*{
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}
html {
  height: -webkit-fill-available;
}
body {
  margin: 0 auto;
  overflow-x: hidden;
  height: -webkit-fill-available;
  background-color: black !important;
}
.navbar-brand {
  margin-left: calc(6%);
}
.navbar-toggler {
  margin-right: calc(6%);
  --bs-navbar-toggler-border-color: none;
  --bs-navbar-toggler-focus-width: none;
}
.nav-link {
  margin-left: calc(2%);
}
.navbar-dark-bg {
  background-color: black;
}
.background-video {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.801), transparent);
}
.clip {
  height: 100vh;
  width:100%;
  position: absolute;
  right: 0;
  bottom: 0;
  filter: brightness(40%);
  z-index: -1;
  
}
@media (min-aspect-ratio:16/9) {
  .clip {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio:16/9) {
  .clip {
    width: auto;
    height: 100%;
  }
}
@media only screen and (max-width:500px) {
  .hero-text>h5 {
    font-size: 17px;
  }
  .down-btn {
    height: 30px !important;
    width: 30px !important;
  }
  .section-title {
    font-size: 15px !important;
    margin-left: calc(10%) !important;
  }
  .left>h6,h2,p {
    margin-right: calc(10%) !important;
  }
  .section-content {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
    margin-left: calc(10%) !important;
  }
  .r-card {
    margin-right: 0% !important;
  }
  .testi-cards {
    grid-template-columns: 1fr !important;
  }
  #section-content {
    grid-template-columns: 1fr !important;
    gap: 10px !important;
    margin-right: calc(2%) !important;
  }
  .contact-box {
    height: 50vh !important;
  }
  .contact-content {
    height: 50vh !important;
  }
}
@media only screen and (min-width:501px) and (max-width:1100px) {
  .section-content {
    grid-template-columns: 1fr !important;
  }
  .testi-cards {
    grid-template-columns: 1fr !important;
  }
}
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  color: whitesmoke;
  font-family: "Inter", sans-serif;
  padding-left: calc(3%);
  padding-right: calc(3%);
}
.hero-text>h1 {
  font-size: clamp(40px,4vw,60px);
  font-weight: 700;
  position: relative;
}
span {
  color: red;
}
.hero-text>h5 {
  font-weight: 200;
  padding-top: 7px;
}
.features-section,.why-section,.about-section,.fact-section,.testimonial-section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-title {
  margin-left: calc(8%);
  font-size: 17px;
    font-weight: 600;
    line-height: 1.1;
  color: whitesmoke;
  font-family: "Inter", sans-serif;
  border-left: solid 3px red;
  padding-left: 10px;
}
.section-content {
  display: grid;
  margin-left: calc(8%);
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-content: space-between;
}
#section-content {
  grid-template-columns: 1fr 1.4fr;
  gap: 50px !important;
  margin-right: calc(10%);
}
.left>h2 {
  font-weight: 600;
  font-size: clamp(25px,4vw,39px);
  font-family: "Inter", sans-serif;
  padding-top: 15px;
  color: whitesmoke;
}
.left>p {
  color: rgba(245, 245, 245, 0.774);
  font-size: 17px;
  max-width: 600px;
}
.left>h6 {
  font-size: 13px;
  padding-top: 60px;
  color: rgba(245, 245, 245, 0.774);
}
h6>a {
  color: whitesmoke !important;
}
.right {
  margin-right: calc(12%) !important;
  padding-top: 20px;
}
.right-img {
  height: 310px;
  max-width: 525px;
  background-image: url(./rodrigo-abreu-lq9PxpwDZUk-unsplash\ \(1\).jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.about-section {
  background-color: #191919;
}
.read-more {
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 15px 30px 14px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3em;
  transition: all .4s;
  border: 1px solid red;
  background-color: transparent;
  color: red;
}
.read-more:hover {
  background-color: white;
}
.right-img-1 {
  height: 310px;
  max-width: 525px;
  background-image: url(./ismael-paramo-tnVdQGmWtb0-unsplash.jpg);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  border-radius: 10px;
}
.r-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.r-card {
  height: 130px;
  max-width: 990px;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 8px;
  padding-left: 30px;
  background-color: rgb(21, 21, 21);
  margin-right: calc(5%);
  color: whitesmoke;
  display: flex;
}
.number>h1 {
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  color: red;
  font-size: 56px;
  font-weight: 500;
  padding-right: 25px;
}
#number {
  padding-right: 7px;
}
.card-content {
  border-left: solid 1px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.card-content>h5 {
  font-size: clamp(18px,4vw,22px);
  font-weight: 700;
}
.card-content>p {
  font-size: clamp(12px,2vw,17px);
  font-weight: 400;
}
.contact-box {
  position: relative;
  height: 60vh; 
  background-color: #000000;
  background-image: url(./berkeley-communications-WEDDt-u3q3o-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-radius: 32px;
  margin-left: calc(6%);
  margin-right: calc(6%);
}
.contact-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 32px;
}
.contact-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 60vh;
}
.contact-content>h2 {
  color: whitesmoke;
  font-weight: 700;
  font-size: clamp(22px,4vw,39px);
  font-family: "Inter", sans-serif;
}
.contact-content>h6 {
  font-size: clamp(13px,4vw,25px);
  font-family: "Inter", sans-serif;
  color: whitesmoke;
  margin-top: -15px;
  padding-left: 1%;
  padding-right: 1%; 
}
.facts {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.fact>h1,h6 {
  font-family: "Inter", sans-serif;
}
.fact>h1 {
  font-size: clamp(35px,5vw,70px);
  font-weight: 600;
  color: rgb(255, 0, 0);
}
.testi-cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  display: grid;
  margin-left: calc(8%);
  margin-right: calc(8%);
}
.testi-card {
  background-color: #1a1a1a;
  height: auto;
  border-radius: 20px;
  padding: 65px 55px;
  text-align: center;
}
.testi-content>p,h4 {
  font-family: "Inter", sans-serif;
}
.testi-content>p {
  color: rgba(245, 245, 245, 0.778);
  font-size: clamp(10px,4vw,15px);
}
.testi-content>h4 {
  color: whitesmoke;
}
.light-color {
  color: grey;
}
.footer {
  background-color: #1a1a1a;
}
footer {
  padding-left: calc(8%);
  padding-right: calc(8%);
}
.section {
  color: red;
  font-family: "Inter", sans-serif !important;
}
.footer-title {
  font-family: "Inter", sans-serif !important;
  font-weight: 600;
  font-size: 25px;
}
.footer-item {
  font-family: "Inter", sans-serif !important;
  color: rgb(171, 171, 171) !important;
}
.links:hover {
  color: red !important;
}